
useful links
========================================
android git release
http://android.git.kernel.org/
svg tools
http://www.inkscape.org/download/?lang=en

git usage
========================================
git log --graph --abbrev-commit --pretty=oneline --decorate
git clone git://github.com/wyjday/wyjday.git
git push git@github.com:wjjsun/wjjsun.git master

android git location
git clone git://android.git.kernel.org/ + project path.
git clone git://android.git.kernel.org/platform/external/opencore.git

android build necesary packages
sudo apt-get install git-core gnupg sun-java5-jdk flex bison gperf libsdl-dev libesd0-dev libwxgtk2.6-dev build-essential zip curl libncurses5-dev zlib1g-dev
curl http://android.git.kernel.org/repo >~/bin/repo
repo init -u git://android.git.kernel.org/platform/manifest.git
repo init -u git://android.git.kernel.org/platform/manifest.git -b cupcake


========================================
git clone git://github.com/wjjsun/wjjsun.git
git push git@github.com:wjjsun/wjjsun.git master
========================================

